<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/border"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradient_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.production.outlau.sextracker.CustomTextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="M\n28"
            android:textAlignment="center"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="15sp"
            custom:font="@string/lato_light"/>

        <TableRow
            android:id="@+id/rating_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/rating"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/no_sex" />

        </TableRow>

    </LinearLayout>
</TableRow>