<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/noti_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="Have you had sex today?"
        android:textColor="@color/transparentWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/transparent"
            android:cropToPadding="false"
            app:srcCompat="@drawable/protected_sex" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="YES"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/transparentWhite"
            android:textColorHighlight="@color/progress_gray_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="NO"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/transparentWhite"
            android:textColorHighlight="@color/progress_gray_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="REMIND ME LATER"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/transparentWhite"
            android:textColorHighlight="@color/progress_gray_dark"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/no_sex" />

</RelativeLayout>